<html>
    <head>
        <title>
            Joe's Bookstore Login
        </title>
    </head>
    <body>
        <style>
            body{
                font-family: cursive;
            }
            form{
                border: 3px solid #acaaaa;
                    }
            .loginbtn{
                background-color:  #4CAF50;
                color: white;
                padding: 10px 20px;
                margin: 8px ;
                cursor: pointer;
                width: 50%;
            }
            button{
                background-color: red;
                color: white;
                cursor: pointer;
                padding: 10px 20px;
                margin: 8px;
            }
            input[type=text],input[type=password]{
                width: 50%;
                padding: 12px 20px;
                margin: 8px;
                display: inline-block;
                box-sizing: border-box;
                border: 1px solid #ccc;
            }
          button:hover{
                opacity: 0.8;
            }
            .cancelbtn{
                width: auto;
                padding:10px 18px;
                background-color: #f44336;
                
            }
        </style>
        <form>
            Username:<br>
            <input type="text" name="Username" placeholder="Enter Username"  required><br>
            <label for="psw"> Password:<br></label>
            <input type="password" name="password" placeholder="Enter Password"  required><br>
            <button type="button" class="loginbtn"name="Login">Login</button><br>
            <label><input type="checkbox" name="remember">Remember me</label>
        </form>
        <div class="container">
            <button type="button" class="cancelbtn">Cancel</button>
            <br>
          <span class="psw">Forgot<a href ="#"> Password?</a></span>
        </div>
    </body>
</html>